{
  "name": "exposed-promise",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/memochou1993/exposed-promise.git"
  },
  "author": "Memo Chou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memochou1993/exposed-promise/issues"
  },
  "homepage": "https://github.com/memochou1993/exposed-promise#readme"
}
